<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>hello welcome</div>
</body>
<style> 
    div{
        height: 200px;
        width: 200px;
        background-color: green;
        color: rgb(226, 147, 43);
        transition: all 1s ease-in 0.2s;
        position: relative;
        top: 200px;
        left: 200px;

    }
    div:hover{
        background-color:blue;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* transform: skew(90deg); */
        /* transform: scalex(2); */
         transform: scaley(2); 
        /* transform: scalez(2);  */
    }
</style>
</html>